<!doctype html>

<html lang="en">

  <head>

    <title>Harvest</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
      @font-face {
        font-family: 'Maison Neue';
        src: url('fonts/Maison-Neue-Book.woff2') format('woff2'),
             url('fonts/Maison-Neue-Book.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'Maison Neue';
        src: url('fonts/Maison-Neue-Medium.woff2') format('woff2'),
             url('fonts/Maison-Neue-Medium.woff') format('woff');
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: 'Maison Neue';
        src: url('fonts/Maison-Neue-Bold.woff2') format('woff2'),
             url('fonts/Maison-Neue-Bold.woff') format('woff');
        font-weight: bold;
        font-style: normal;
      }


      /* Reset */
      a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}

      * {box-sizing: border-box;}



      body, html {
        min-height: 100vh;
        font-size: 112.5%;
        background-size: cover;
        background-position: center;
        overflow: hidden;
        font-family: 'Maison Neue', Maison Neue, -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

      body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #f5f6f7;
        background: #151A1F;
      }

      h1, h2 {
        font-weight: 500;
        text-align: center;
        white-space: nowrap;
      }
      h1 {
        font-size: 8rem;
      }
      p {
        margin-bottom: 1rem;
        font-size: 0.875rem;
        line-height: 1.35rem;
        opacity: 0.25;
        font-weight: normal;
      }
      a {
        color: inherit;
        text-decoration: none;
        opacity: 0.5;
        border-bottom: 2px solid rgba(255, 255, 255, 0.25);
      }
      a:hover {
        opacity: 0.75;
        border-bottom-color: #D19F33;
      }
    </style>

  </head>

  <body>
    <br><br><br><br>
    <img src="images/logo.svg" alt="" style="height: 2.5rem;" />
    <br><br>
    <h1>soon</h1>
    <br><br>
    <div>
      <p>
        Harvest Media LLC<br>
        19C Trolley Square<br>
        Wilmington, DE 19806<br>
        United States<br>
      </p>
      <a href="mailto:info@harvest-mobile.com">Say hi</a>
    </div>
  </body>

</html>
